- hosts: localhost
  gather_facts: False
  vars:
    build_from_scratch: no
  roles:
    - python3-apt
    - os-prod
    - ca-certificates
    - poetry
    - python-prod
    - nginx
    - supervisor
    - uwsgi
  
